VITE_ENV=prod
VITE_TWITCH_CLIENT_ID=t6nsq2m53hlbcm7i94pugivc7h83r6
VITE_DEV_TWITCH_OAUTH_REDIRECT_URI=https://fictional-lamp-4pjppp596vc77x-8000.app.github.dev
VITE_PRO_TWITCH_OAUTH_REDIRECT_URI=https://glennjong.github.io/jennie-tamagotchi/dist/